{
  "name": "migrate-dashboard",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:makerdao/migrate-dashboard.git",
  "author": "andrea@makerdao.com",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "now-build": "next build",
    "start": "next start",
    "test": "echo \"To DAI, to sleep - to sleep, perchance to dream\""
  },
  "dependencies": {
    "@makerdao/ui-components-core": "^0.2.2",
    "@makerdao/ui-components-footer": "^0.1.12",
    "@makerdao/ui-components-header": "^0.1.11-alpha.2",
    "@zeit/next-css": "^1.0.1",
    "next": "^8.1.0",
    "next-images": "^1.1.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jazzicon": "^0.1.3",
    "react-modal-hook": "^1.1.1",
    "react-transition-group": "^4.1.1",
    "styled-components": "^4.3.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0"
  }
}
